MY_TIMEZONE=Asia/Tehran 
MY_CITY_LAT=29.5918 # Shiraz Lat
MY_CITY_LNG=52.5836 # Shiraz Long
MY_SLEEP_TIME=22:00:00 # %H:%M:%S format (I go to sleep on 10PM 😁)
GOOGLE_API_CREDENTIALS=./credentials.json
